[33mcommit 3426482165515c1db47cd1dba455d3d7ee163f35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Samziro5 <samzirooficial@gmail.com>
Date:   Mon Nov 18 22:53:59 2024 -0600

    Intentando subir Imagen

[33mcommit f4f11353e712075affbb4d617c01ca569d59d7bb[m[33m ([m[1;32mmaster[m[33m)[m
Author: SAMZIRO <samzirooficial@gmail.com>
Date:   Tue Nov 12 20:52:54 2024 -0600

    agrgando imagen gif

[33mcommit 1356a3af282fbf2e8d68cc4ad5f1de892401489c[m
Author: SAMZIRO <samzirooficial@gmail.com>
Date:   Thu Apr 25 21:44:05 2024 -0600

    video

[33mcommit 658c595c804f043b98b19b8666a9e6e6a96dc681[m
Author: SAMZIRO <samzirooficial@gmail.com>
Date:   Thu Apr 25 21:42:00 2024 -0600

    video

[33mcommit 6d40d70b7442c27400af89781a0a7705b339e6c5[m
Author: SAMZIRO <samzirooficial@gmail.com>
Date:   Thu Apr 25 21:32:53 2024 -0600

    Video

[33mcommit 540a8ca29a13511bd704fe0c3bbea4446c084b11[m
Author: SAMZIRO <samzirooficial@gmail.com>
Date:   Thu Apr 25 21:19:58 2024 -0600

    se actualizo video

[33mcommit 055546274fab2d39149a74838ba2f861fb69942e[m
Author: SAMZIRO <samzirooficial@gmail.com>
Date:   Tue Apr 23 15:01:58 2024 -0600

    Actualizacion de datos

[33mcommit 7e0fcb773462e39b663741d3a4617b3ebf11ed90[m
Author: SAMZIRO <samzirooficial@gmail.com>
Date:   Tue Apr 9 00:32:51 2024 -0600

     cambio en viodeo

[33mcommit 39fe587d49548772fca1f44713d15976e31d269a[m
Author: SAMZIRO <samzirooficial@gmail.com>
Date:   Mon Apr 8 22:21:52 2024 -0600

    urls de video y mapa

[33mcommit 8a138a668ec669aa762be76ceec99a8fa7ac5aee[m
Author: SAMZIRO <samzirooficial@gmail.com>
Date:   Mon Apr 8 19:19:06 2024 -0600

    video

[33mcommit e75f5fd5ebbe05b593439828782bf31c4938cf39[m
Author: SAMZIRO <samzirooficial@gmail.com>
Date:   Mon Apr 8 19:13:39 2024 -0600

    video

[33mcommit 101ab1c609631e0f9b601c36d5faf88b71ba6d16[m
Author: SAMZIRO <samzirooficial@gmail.com>
Date:   Mon Apr 8 19:10:38 2024 -0600

    video

[33mcommit 14f801522a1f7a6b71992ecd1b2f6da432508311[m
Author: SAMZIRO <samzirooficial@gmail.com>
Date:   Mon Apr 8 19:07:15 2024 -0600

    Ubicacion

[33mcommit 3d83ff49fe6e4a9278ac058a0a7f444ba47b0d63[m
Author: SAMZIRO <samzirooficial@gmail.com>
Date:   Mon Apr 8 18:53:10 2024 -0600

    cambio de Footers

[33mcommit 4dd737a51d2038bbc6cf4a5dc194f6a50318eeb1[m
Author: SAMZIRO <samzirooficial@gmail.com>
Date:   Mon Apr 8 18:13:41 2024 -0600

    nuevo comit

[33mcommit 17b76a54a525d0dd1ddd9663a3f88525b62debef[m
Author: SAMZIRO <samzirooficial@gmail.com>
Date:   Mon Apr 8 13:39:10 2024 -0600

    logos agregados

[33mcommit a9913d12b3d2e9ae2648be71d0ea35fdfbd7c3e0[m
Author: Samziro <samzirooficial@gmail.com>
Date:   Sun Apr 7 20:01:54 2024 -0600

    probando archivos
